# Safe_Travel_Monitor

./: .gitignore  build.gradle.kts  gradle.properties  index.html  local.properties  settings.gradle.kts
.github/workflows/: android_deploy.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knightmeya/safetravelmonitor/: CustomMapView.kt  EmailVerificationActivity.kt  FriendAdapter.kt  FriendRequestAdapter.kt  FriendsActivity.kt  LocationAutocompleteAdapter.kt  LocationTrackingService.kt  LoginActivity.kt  MainActivity.kt  MonitorActivity.kt  NotificationAdapter.kt  SMSReceiver.kt  SafeTravelApp.kt  SignupActivity.kt  SplashActivity.kt  TravelerActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/knightmeya/safetravelmonitor/adapters/: FriendAdapter.kt  FriendRequestAdapter.kt  FriendSelectionAdapter.kt
app/src/main/kotlin/com/knightmeya/safetravelmonitor/api/: ApiClient.kt
app/src/main/kotlin/com/knightmeya/safetravelmonitor/models/: Journey.kt  MapFeature.kt
app/src/main/kotlin/com/knightmeya/safetravelmonitor/utils/: NotificationHelper.kt
app/src/main/kotlin/com/safetravelmonitor/app/: LocationTrackingService.kt  MainActivity.kt  MonitorActivity.kt  SMSReceiver.kt  TravelerActivity.kt
app/src/main/kotlin/com/safetravelmonitor/app/models/: Journey.kt
app/src/main/res/drawable/: badge_green.xml  button_primary.xml  card_background.xml  circle_blue.xml  circle_border.xml  custom_map.xml  earth_globe.xml  eta_panel_background.xml  ic_hospital.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shopping_cart.xml  ic_store.xml  main_background_gradient.xml  map_hint_background.xml  search_background_small.xml  splash_blue_gradient.xml  tarmac_ring.xml  traveler_header_gradient.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_signup.xml  activity_splash.xml  activity_traveler.xml  activity_welcome.xml  item_friend.xml  item_friend_horizontal.xml  item_friend_request.xml  item_notification.xml  layout_telemetry_dashboard.xml
app/src/main/res/raw/: welcome.webm
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  .env.firebase  .gitignore  FIREBASE_SETUP_GUIDE.md  QUICKSTART_FIREBASE.md  README.md  package-lock.json  package.json  server.js
backend/config/: firebase.js
backend/middleware/: auth.js  errorHandler.js
backend/models/: Journey.js  Location.js  Notification.js  User.js
backend/models/firebase/: Journey.js  Location.js  Notification.js  User.js
backend/routes/: auth.js  journeys.js  locations.js  notifications.js
backend/sockets/: handlers.js
gradle/: libs.versions.toml
