# Server Configuration
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:3000
ANDROID_APP_ID=com.knightmeya.safetravelmonitor

# Firebase
FIREBASE_PROJECT_ID=safe-travel-monitor
FIREBASE_PRIVATE_KEY_ID=your_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_email@appspot.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_DATABASE_URL=https://safe-travel-monitor.firebaseio.com
